{
    "name": "respinar/contao-bxslider",
    "description": "bxSlider bundle for Contao",
    "keywords": ["contao", "bxSlider", "Carousel", "Slider"],
    "type": "contao-bundle",
    "homepage": "https://respinar.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Hamid Peywasti",
            "email": "hamid@respinar.com",
            "homepage": "https://respinar.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/respinar/contao-bxslider/issues",
        "source": "https://github.com/respinar/contao-bxslider"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "contao/core-bundle":"^4.13 || ^5.3"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.12"
    },
    "autoload": {
        "psr-4": {
            "Respinar\\BxsliderBundle\\": "src/"
        },
        "classmap": [
            "contao/"
        ],
        "exclude-from-classmap": [
            "contao/config/",
            "contao/dca/",
            "contao/languages/",
            "contao/templates/"
        ]
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": false,
            "contao/manager-plugin": false,
            "contao-community-alliance/composer-plugin": true
        }
    },
    "extra": {
        "contao-manager-plugin": "Respinar\\BxsliderBundle\\ContaoManager\\Plugin"
    }
}
